name: Autograding Tests
'on':
- push
- repository_dispatch
- workflow_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Python Test Setup
      id: python-test-setup
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Python Test Setup
        setup-command: apt-get update; apt-get install -y wget; pip install pytest;
          wget https://raw.githubusercontent.com/jessicadesilva/test-repo/main/tests_3/test_task_1.py
          -O ./homework/test_task_1.py;
          wget https://raw.githubusercontent.com/jessicadesilva/test-repo/main/tests_3/test_task_2.py
          -O ./homework/test_task_2.py;
          wget https://raw.githubusercontent.com/jessicadesilva/test-repo/main/tests_3/test_task_3.py
          -O ./homework/test_task_3.py
          wget https://raw.githubusercontent.com/jessicadesilva/test-repo/main/tests_3/test_task_4.py
          -O ./homework/test_task_4.py
        command: echo "Setup complete."
        timeout: 10
        max-score: 
    - name: Python Tests for Task 1
      id: python-tests-1
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Python Tests for Task 1
        setup-command: 
        command: cd homework; python -m pytest test_task_1.py --tb=native -v
        timeout: 10
        max-score: 1
    - name: Python Tests for Task 2
      id: python-tests-2
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Python Tests for Task 2
        setup-command: 
        command: cd homework; python -m pytest test_task_2.py --tb=native -v
        timeout: 10
        max-score: 1
    - name: Python Tests for Task 3
      id: python-tests-3
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Python Tests for Task 3
        setup-command: 
        command: cd homework; python -m pytest test_task_3.py --tb=native -v
        timeout: 10
        max-score: 1
    - name: Python Tests for Task 4
      id: python-tests-4
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Python Tests for Task 4
        setup-command: 
        command: cd homework; python -m pytest test_task_4.py --tb=native -v
        timeout: 10
        max-score: 1
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        PYTHON-TEST-SETUP_RESULTS: "${{steps.python-test-setup.outputs.result}}"
        PYTHON-TESTS-1_RESULTS: "${{steps.python-tests-1.outputs.result}}"
        PYTHON-TESTS-2_RESULTS: "${{steps.python-tests-2.outputs.result}}"
        PYTHON-TESTS-3_RESULTS: "${{steps.python-tests-3.outputs.result}}"
        PYTHON-TESTS-4_RESULTS: "${{steps.python-tests-4.outputs.result}}"
      with:
        runners: python-test-setup,python-tests-1,python-tests-2,python-tests-3,python-tests-4